{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AMPL language",
		"BracketHighlighter",
		"Creole",
		"Dictionaries",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EditorConfigSnippets",
		"Git",
		"Gradle_Language",
		"Highlight",
		"HTML Extended",
		"Indent XML",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"Notes",
		"Oracle PL SQL",
		"Package Control",
		"PlainTasks",
		"Random Everything",
		"SideBarEnhancements",
		"Status Bar Time",
		"TodoReview"
	]
}
